# test-spring-elk-docker-kubernetes-redis

./: README.md  docker-compose.yml  docker-composehealth-check.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/wesley/: CrudUsuarioApplication.java
app/src/main/java/com/wesley/adapter/: TeamMapper.java
app/src/main/java/com/wesley/api/: ApiFootballClient.java
app/src/main/java/com/wesley/config/: ApiFootballConfig.java  RedisCacheConfig.java  RestTemplateConfig.java
app/src/main/java/com/wesley/controller/: TeamController.java  UsuarioController.java
app/src/main/java/com/wesley/dto/: TeamApiResponse.java  TeamResponse.java
app/src/main/java/com/wesley/dto/error/: ApiErrorResponse.java
app/src/main/java/com/wesley/dto/team/: Paging.java  TeamApiResponse.java  TeamData.java  TeamResponse.java  TeamResponseClient.java  Venue.java
app/src/main/java/com/wesley/entity/: Team.java
app/src/main/java/com/wesley/exception/: BusinessException.java  GlobalExceptionHandler.java
app/src/main/java/com/wesley/model/: Usuario.java
app/src/main/java/com/wesley/repository/: TeamRepository.java  UsuarioRepository.java
app/src/main/java/com/wesley/service/: TeamCacheService.java  TeamService.java
app/src/main/resources/: application.yml  logback-spring.xml
k8s/: elasticsearch-deployment.yaml  ingress.yaml  kibana-deployment.yaml  logstash-configmap.yaml  logstash-deployment.yaml  postgres-deployment.yaml  spring-deployment.yaml  spring-hpa.yaml
k8s-tentativa-01/: api-deployment.yaml  elasticsearch-deployment.yaml  ingress.yaml  kibana-deployment.yaml  logstash-deployment.yaml  namespace.yaml  postgres-deployment.yaml
logstash/pipeline/: logstash.conf
